<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/white_border_20dp"
    >

    <TextView
        android:padding="10dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Thông tin vé"
        android:textSize="@dimen/body_text_size_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>

    <android.support.v7.widget.RecyclerView
        android:padding="10dp"

        android:id="@+id/rv_ticketInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <!--<TextView-->
        <!--android:id="@+id/tv_name"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:text="Họ tên"-->
        <!--android:textSize="@dimen/body_text_size"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<View-->
        <!--android:background="@color/grey"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"></View>-->

    <!--<TextView-->
        <!--android:id="@+id/tv_email"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:text="Email"-->
        <!--android:textSize="@dimen/body_text_size"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<View-->
        <!--android:background="@color/grey"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"></View>-->

    <!--<TextView-->
        <!--android:id="@+id/tv_phone"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:text="Số điện thoại"-->
        <!--android:textSize="@dimen/body_text_size"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<View-->
        <!--android:background="@color/grey"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"></View>-->

    <!--<TextView-->
        <!--android:id="@+id/tv_route"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:text="Tuyến đi"-->
        <!--android:textSize="@dimen/body_text_size"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<View-->
        <!--android:background="@color/grey"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"></View>-->

    <!--<TextView-->
        <!--android:id="@+id/tv_date"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:text="Ngày khởi hành"-->
        <!--android:textSize="@dimen/body_text_size"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<View-->
        <!--android:background="@color/grey"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"></View>-->

    <!--<TextView-->
        <!--android:id="@+id/tv_time"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:text="Giờ khởi hành"-->
        <!--android:textSize="@dimen/body_text_size"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<View-->
        <!--android:background="@color/grey"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"></View>-->

    <!--<TextView-->
        <!--android:id="@+id/tv_seat"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:text="Ghế đã chọn"-->
        <!--android:textSize="@dimen/body_text_size"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<View-->
        <!--android:background="@color/grey"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"></View>-->

    <!--<TextView-->
        <!--android:id="@+id/tv_money"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:text="Giá vé"-->
        <!--android:textSize="@dimen/body_text_size"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->


    <View
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>

    <TextView
        android:padding="10dp"
        android:id="@+id/back_ticket_dialog"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Trở về"
        android:textSize="@dimen/body_text_size_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>